{
  "name": "hugoapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd UI && npm start",
    "server": "cd server && npm start",
    "start" : "concurrently --kill-others --success last 'npm run server' 'npm run client'"
  },
  "dependencies": {},
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^4.1.2"
  }
}
